* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
  width: 100%;
}

h1 {
  font-size: 5rem;
  line-height: 6.4rem;
  color: #222;
}

h2 {
  font-size: 4.6rem;
  line-height: 5.4rem;
  color: #222;
}

h4 {
  font-size: 2rem;
  color: #222;
}

p {
  font-size: 1.6rem;
  color: #465b52;
  margin: 1em 0 1.2em 0;
}

.section-p1 {
  padding: 2.5em 5em;
}

.section-m1 {
  margin: 2.5em 0;
}

button.normal {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.8em 1.8em;
  border-radius: 4px;
  color: #232f2a;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}

button.white {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.7em 1.5em;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 5;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0em 4em;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  background-color: #e3e6f3;
  z-index: 200;
}
.header img {
  height: 100px;
}
.header .hamburger-container {
  position: absolute;
  display: none;
  padding: 0.6em;
  right: 8%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 300;
}
.header .hamburger-container .cart-icon {
  position: absolute;
  top: 20%;
  right: 150%;
  text-decoration: none;
  font-size: 2.5rem;
  color: #232f2a;
}
.header .stick,
.header .stick::before,
.header .stick::after {
  position: absolute;
  width: 40px;
  height: 4px;
  background-color: #232f2a;
  top: 50%;
  transition: all 0.4s;
  transform-origin: 50% 50%;
  border-radius: 3px;
}
.header .stick::before {
  position: absolute;
  content: "";
  top: -13px;
  left: 0;
}
.header .stick::after {
  position: absolute;
  content: "";
  top: 13px;
  left: 0;
}
.header .stick.trigger {
  transform: rotate(180deg);
}
.header .stick.trigger::after {
  transform-origin: 100% 50%;
  transform: translateY(-14px) rotate(-45deg) scaleX(0.7);
}
.header .stick.trigger::before {
  transform-origin: 100% 50%;
  transform: translateY(14px) rotate(45deg) scaleX(0.7);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar li {
  list-style: none;
  padding: 0 1.2em;
  position: relative;
}
.navbar li a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #1a1a1a;
  transition: color 0.3s;
}
.navbar li a:hover, .navbar li a.active {
  color: #088178;
}
.navbar li a:hover::after, .navbar li a:hover:hover::after, .navbar li a.active::after, .navbar li a.active:hover::after {
  position: absolute;
  width: 30%;
  height: 2px;
  bottom: -4px;
  left: 20px;
  background-color: #088178;
  content: "";
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 90vh;
  width: 100%;
  background-image: url("../img/heroimg_large7.jpg");
  background-size: cover;
  background-position: center;
  padding: 0 5em;
}
.hero-section h4 {
  padding-bottom: 0.8em;
}
.hero-section h1 {
  color: rgb(8, 129, 120);
}
.hero-section button {
  padding: 1em 5em 1em 5em;
  background-image: url("../img/button.png");
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  color: #1a1a1a;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
}
.features img {
  width: 100%;
  margin-bottom: 0.5em;
}
.features .features-box {
  height: 200px;
  width: 180px;
  padding: 1.5em 1em;
  margin: 1em 0em;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.4s;
}
.features .features-box h6 {
  display: inline-block;
  padding: 0.7em 1em;
  line-height: 1;
  border-radius: 4px;
  font-size: 1.3rem;
  background-color: #f0ebc9;
  color: #088178;
}
.features .features-box:hover {
  box-shadow: 10px 10px 54px rgba(8, 84, 79, 0.09);
}
.features .features-box:nth-child(2) img {
  width: 68%;
}
.features .features-box:nth-child(2) h6 {
  background-color: #e9d8f8;
}
.features .features-box:nth-child(3) img {
  width: 109%;
}
.features .features-box:nth-child(3) h6 {
  background-color: #f8e1d8;
}
.features .features-box:nth-child(4) img {
  width: 85%;
}
.features .features-box:nth-child(4) h6 {
  background-color: #d8f4f8;
}
.features .features-box:nth-child(5) img {
  width: 68%;
}
.features .features-box:nth-child(5) h6 {
  background-color: #e9f9df;
}
.features .features-box:nth-child(6) img {
  width: 68%;
}
.features .features-box:nth-child(6) h6 {
  background-color: #ffffd4;
}

.products-one {
  text-align: center;
}
.products-one .products-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 1.2em;
}
.products-one .products-container .product-box {
  position: relative;
  width: 23%;
  min-width: 250px;
  padding: 0.5em 0.7em;
  margin: 1em 0;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.3s;
  cursor: pointer;
}
.products-one .products-container .product-box:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.products-one .products-container .product-box img {
  width: 100%;
  height: 70%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.products-one .products-container .product-box .description {
  text-align: start;
  padding: 0.6em 0;
}
.products-one .products-container .product-box .description span {
  color: #606063;
  font-size: 1.4rem;
}
.products-one .products-container .product-box .description h5 {
  padding-top: 0.2em;
  color: #1a1a1a;
  font-size: 1.5rem;
}
.products-one .products-container .product-box .description i {
  font-size: 1.4rem;
  color: rgb(243, 181, 25);
}
.products-one .products-container .product-box .description h4 {
  padding-top: 0.3em;
  font-size: 1.6rem;
  font-weight: 700;
  color: #088178;
}
.products-one .products-container .product-box .cart-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  color: #088178;
  bottom: 10px;
  right: 10px;
  transition: 0.3s;
}
.products-one .products-container .product-box .cart-btn:hover {
  background-color: #f1f9f2;
  border: 1px solid #088178;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-image: url("../img/banner1.jpg");
}
.banner h4 {
  color: white;
  font-size: 1.8rem;
}
.banner h2 {
  color: white;
  font-size: 4rem;
  padding: 0.8em 0;
}
.banner h2 span {
  color: #ef3636;
}
.banner button:hover {
  background-color: #088178;
  color: white;
}

.second-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.second-banner .banner-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 580px;
  height: 40vh;
  padding: 2em;
  background-size: cover;
  background-position: center;
  background-image: url("../img/banner2.jpg");
}
.second-banner .banner-box h4 {
  color: white;
  font-size: 2.2rem;
  font-weight: normal;
  z-index: 5;
}
.second-banner .banner-box h2 {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  z-index: 5;
}
.second-banner .banner-box h2 .free {
  font-size: 3rem;
  font-weight: 700;
  color: #088178;
}
.second-banner .banner-box span {
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 1em;
  z-index: 5;
}
.second-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
.second-banner .box-two {
  background-image: url("../img/banner3.jpg");
}

.shadow {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.banner-three {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 5em;
}
.banner-three .banner-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 30%;
  height: 25vh;
  padding: 1.2em;
  margin-bottom: 1.2em;
  background-size: cover;
  background-position: center;
  background-image: url("../img/b7.jpg");
}
.banner-three .banner-box h2 {
  color: white;
  font-weight: 700;
  font-size: 2.4rem;
  text-transform: uppercase;
  z-index: 5;
}
.banner-three .banner-box h3 {
  color: #ec544e;
  font-size: 1.6rem;
  font-weight: 700;
  z-index: 5;
}
.banner-three .two {
  background-image: url("../img/b4.jpg");
}
.banner-three .two .shadow {
  background-color: rgba(0, 0, 0, 0.45);
}
.banner-three .three {
  background-image: url("../img/b18.jpg");
}
.banner-three .three .shadow {
  background-color: rgba(0, 0, 0, 0.45);
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("../img/b14.png");
  background-color: #041e42;
  background-repeat: no-repeat;
  background-position: 20% 30%;
}
.newsletter h4 {
  font-size: 2.2rem;
  font-weight: 700;
  color: white;
}
.newsletter p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #818ea0;
}
.newsletter p span {
  color: #ffbd27;
}
.newsletter input, .newsletter .form-section form textarea, .form-section form .newsletter textarea {
  width: 100%;
  height: 3em;
  padding: 0 1.2em;
  font-size: 1.6rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid transparent;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.newsletter .form {
  display: flex;
  width: 40%;
}

footer {
  margin: 0 auto;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .logo {
  height: 80px;
  margin-bottom: 0.5em;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.2em;
}
footer h4 {
  font-size: 1.6rem;
  padding-bottom: 1.2em;
}
footer p {
  font-size: 1.4rem;
  margin: 0 0 0.5em 0;
}
footer a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #222;
  margin-bottom: 0.5em;
  transition: color 0.1s;
}
footer a:hover {
  color: #088178;
}
footer .follow {
  margin-top: 1em;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  transition: color 0.1s;
  cursor: pointer;
}
footer .follow i:hover {
  color: #088178;
}
footer .install img {
  margin: 0.5em 0 0.5em 0;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  cursor: pointer;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
footer .copyright p {
  font-size: 1.5rem;
}

.shop-page-header, .about-header, .contact-header, .blog-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 40vh;
  padding: 1em;
  background-image: url("../img/b1.jpg");
  background-size: cover;
}
.shop-page-header h2, .about-header h2, .contact-header h2, .blog-header h2,
.shop-page-header p,
.about-header p,
.contact-header p,
.blog-header p {
  color: white;
}

.pagination {
  text-align: center;
}
.pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 0.6em 1.2em;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

.prodetails {
  display: flex;
  margin-top: 1.2em;
}
.prodetails .single-pro-img {
  width: 40%;
  margin-right: 3em;
}
.prodetails .single-pro-img .small-img-group {
  display: flex;
  justify-content: space-between;
}
.prodetails .single-pro-img .small-img-group .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.prodetails .single-pro-details {
  width: 50%;
  padding-top: 1.5em;
}
.prodetails .single-pro-details h4 {
  padding: 2em 0 0.5em 0;
}
.prodetails .single-pro-details h2 {
  font-size: 2.6rem;
}
.prodetails .single-pro-details select {
  display: block;
  padding: 0.2em 0.4em;
  margin-bottom: 0.6em;
}
.prodetails .single-pro-details input, .prodetails .single-pro-details .form-section form textarea, .form-section form .prodetails .single-pro-details textarea {
  width: 3em;
  height: 3em;
  padding-left: 0.6em;
  font-size: 1.6rem;
  margin-right: 0.4em;
}
.prodetails .single-pro-details button {
  background-color: #088178;
  color: white;
}
.prodetails .single-pro-details p {
  line-height: 25px;
}

.blog-header {
  position: relative;
  background-image: url("../img/b19.jpg");
}
.blog-header .shadow {
  background-color: rgba(0, 0, 0, 0.6);
}
.blog-header h2,
.blog-header p {
  z-index: 10;
}

.blog {
  padding: 9em 9em 0 9em;
}
.blog .blog-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 7em;
}
.blog .blog-box .blog-img {
  width: 50%;
  margin-right: 2.5em;
  z-index: 20;
}
.blog .blog-box .blog-img img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .blog-box h1 {
  position: absolute;
  top: -55px;
  left: 0;
  font-size: 8.5rem;
  font-weight: 700;
  color: #c9cbce;
}
.blog .blog-details {
  width: 50%;
}
.blog .blog-details a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: 600;
  font-size: 1.4rem;
  transition: color 0.3s;
}
.blog .blog-details a:hover {
  color: #088178;
}
.blog .blog-details a:hover::after {
  background-color: #088178;
}
.blog .blog-details a::after {
  position: absolute;
  top: 8px;
  right: -60px;
  width: 50px;
  height: 1px;
  background-color: black;
  content: "";
}

.about-header, .contact-header {
  background-image: url("../img/aboutbanner.png");
  height: 300px;
  background-position: center;
}

.about {
  display: flex;
  align-items: center;
}
.about img {
  width: 50%;
  height: auto;
}
.about .container {
  padding-left: 2.2em;
}

.about-app {
  text-align: center;
}
.about-app .video {
  width: 70%;
  height: 100%;
  margin: 1.8em auto 0 auto;
}
.about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.about-app a {
  text-decoration: none;
  color: #088178;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .details {
  width: 40%;
}
.contact .details span {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.contact .details h2 {
  font-size: 2.6rem;
  line-height: 35px;
  padding: 1.2em 0;
}
.contact .details h3 {
  font-size: 1.6rem;
  padding-bottom: 1em;
}
.contact .details li {
  list-style: none;
  display: flex;
  padding: 0.6em 0;
}
.contact .details li i {
  font-size: 1.4rem;
  padding-right: 1.2em;
}
.contact .details li p {
  margin: 0;
  font-size: 1.4rem;
}
.contact .map {
  width: 55%;
  height: 400px;
}
.contact .map iframe {
  width: 100%;
  height: 100%;
}

.form-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2em;
  padding: 5em;
  border: 1px solid #e1e1e1;
}
.form-section form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form-section form span {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.form-section form h2 {
  font-size: 2.6rem;
  line-height: 35px;
  padding: 1.2em 0;
}
.form-section form input, .form-section form textarea {
  width: 100%;
  padding: 0.8em 0.9em;
  outline: none;
  margin-bottom: 1.2em;
  border: 1px solid #e1e1e1;
}
.form-section form input:focus, .form-section form textarea:focus {
  border: 2px solid #6e6e6e;
}
.form-section button {
  background-color: #088178;
  color: white;
}
.form-section .people .box {
  display: flex;
  align-items: flex-start;
  padding-bottom: 1.6em;
}
.form-section .people .box img {
  width: 65px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1em;
}
.form-section .people .box p {
  font-size: 1.4rem;
  line-height: 25px;
  margin: 0;
}
.form-section .people .box span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.cart-section {
  overflow-x: auto;
  padding-top: 5em;
}
.cart-section table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
.cart-section table img {
  width: 70px;
}
.cart-section table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
.cart-section table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
.cart-section table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
.cart-section table td:nth-child(4) {
  width: 150px;
  text-align: center;
}
.cart-section table td:nth-child(4), .cart-section table td:nth-child(5), .cart-section table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
.cart-section table td:nth-child(5) input, .cart-section table td:nth-child(5) .form-section form textarea, .form-section form .cart-section table td:nth-child(5) textarea {
  width: 60px;
  padding: 0.4em 0.2em 0.4em 0.6em;
}
.cart-section table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
.cart-section table thead td {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 1em 0;
}
.cart-section table tbody tr td {
  padding-top: 1em;
  font-size: 1.4rem;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cart-add .coupon {
  width: 50%;
  margin-bottom: 1.8em;
}
.cart-add .coupon h3 {
  padding-bottom: 1em;
}
.cart-add .coupon input, .cart-add .coupon .form-section form textarea, .form-section form .cart-add .coupon textarea {
  padding: 0.8em 1em;
  outline: none;
  width: 60%;
  margin-right: 0.5em;
  border: 1px solid #e2e9e1;
}
.cart-add .coupon input:focus, .cart-add .coupon .form-section form textarea:focus, .form-section form .cart-add .coupon textarea:focus {
  border: 2px solid black;
}
.cart-add .coupon button {
  background-color: #088178;
  color: white;
  padding: 0.6em 1.2em;
}
.cart-add .subtotal {
  width: 50%;
  margin-bottom: 2em;
  border: 1px solid #e2e9e1;
  padding: 2em;
}
.cart-add .subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1.5em;
}
.cart-add .subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 0.6em;
  font-size: 1.4rem;
}
.cart-add .subtotal h3 {
  padding-bottom: 1em;
}
.cart-add .subtotal span {
  font-weight: 600;
}
.cart-add .subtotal button {
  background-color: #088178;
  color: white;
  padding: 0.6em 1.2em;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 2.5em 2.5em;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 5em 0 0 0.6em;
    transition: right 0.3s;
  }
  .navbar li {
    margin-bottom: 1.5em;
  }
  .navbar .cart-bag {
    display: none;
  }
  .navbar.active {
    right: 0px;
  }
  .header .hamburger-container {
    display: block;
  }
  .hero-section {
    height: 90vh;
    width: 100%;
    padding: 0 5em;
    background-size: cover;
    background-position: bottom 20% right 55%;
  }
  .features {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
  }
  .features .features-box {
    margin: 1em 1em;
  }
  .products-one .products-container {
    justify-content: center;
  }
  .products-one .products-container .product-box {
    margin: 1.5em;
  }
  .banner {
    height: 27vh;
  }
  .second-banner .banner-box {
    min-width: 100%;
    height: 40vh;
  }
  .banner-three {
    padding: 0 1.8em;
  }
  .banner-three .banner-box {
    width: 28%;
    height: 25vh;
    padding: 0.5em;
  }
  .banner-three .banner-box h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 0.5em;
  }
  .newsletter .form {
    width: 70%;
  }
  .form-section {
    justify-content: space-between;
    margin: 0em;
    padding: 2em;
  }
  .form-section .people {
    margin-left: 0.2em;
    font-size: 1.2rem;
  }
  .form-section form {
    width: 50%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 55%;
  }
  .section-p1 {
    padding: 1em;
  }
  .header {
    padding: 0 0.5em;
  }
  .header img {
    height: 80px;
  }
  .hero-section {
    padding: 0 1em;
  }
  .features {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .features .features-box {
    width: 155px;
    margin: 1em 0;
  }
  .products-one .products-container .product-box {
    width: 90%;
    margin: 1em 0;
  }
  .banner {
    height: 35vh;
  }
  .second-banner .banner-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 35vh;
    padding: 2em;
  }
  .second-banner .box-two {
    margin-top: 1em;
  }
  .banner-three {
    padding: 0 1em;
  }
  .banner-three .banner-box {
    width: 100%;
  }
  .newsletter .form {
    width: 100%;
  }
  .newsletter {
    padding: 2em;
  }
  .navbar li a {
    font-size: 2.4rem;
  }
  .prodetails {
    flex-direction: column;
    margin-top: 1.2em;
  }
  .prodetails .single-pro-img {
    width: 100%;
    margin-right: 0;
  }
  .prodetails .single-pro-details {
    width: 100%;
    padding-top: 1.5em;
  }
  .blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog {
    padding: 6em 1em 0 1em;
  }
  .blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0em;
    margin-bottom: 1.5em;
  }
  .blog .blog-box h1 {
    top: -50px;
  }
  .blog .blog-details {
    width: 100%;
    margin-bottom: 1em;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    width: 100%;
    margin-bottom: 1.4em;
  }
  .about .container {
    padding-left: 0em;
  }
  .about-app .video {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }
  .contact .details {
    width: 100%;
    padding-bottom: 2em;
  }
  .contact .map {
    width: 100%;
  }
  .form-section {
    margin: 0.5em;
    padding: 1.5em 0.8em;
    flex-wrap: wrap;
  }
  .form-section form {
    width: 100%;
    margin-bottom: 2.5em;
  }
  .cart-add {
    flex-direction: column;
  }
  .cart-add .coupon {
    width: 100%;
  }
  .cart-add .subtotal {
    width: 100%;
    padding: 1.2em;
  }
}/*# sourceMappingURL=main.css.map */